
- Future me forgets a lot of shit...

Started this new project on:
DATE

THEE NEW PROJECT TITLE

 - Important Pages/References URLs goes here:

 LEFT @:

==================================             =================================
                            =====  MAIN NOTES  =====
==================================             =================================



- Package.Json basic backup scripts:
------------------------------------

  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "del-packages": "npx npkill",
    "delete-packages": "bunx npkill",
    "delete": "rm -rf dist"
  },



=================================================================================



- Vite.Config.JS basic config:
------------------------------

// Install this first:
// pnpm i @types/node -D
import { resolve } from 'path'
import { defineConfig } from 'vite'


const root = resolve(__dirname, 'src')
const outDir = resolve(__dirname, 'dist')


export default defineConfig({
  root,
  plugins: [],
  build: {
    outDir,
    emptyOutDir: true,
    rollupOptions: {
      input: {
        main: resolve(root, 'index.html'),
        gallery: resolve(root, 'pages', 'gallery.html'),
      }
    }
  }
})


=================================================================================



- Creating a new Astro project:
-------------------------------

pnpm create astro@latest my-astro-project && cd $_ && code .

pnpm astro telemetry disable




==================================             =================================
                               =====  TO-DO  =====
===================================            =================================

 - A lot of shit to do.


