/* PAGE 2 MAIN LAYOUT | GRID LAYOUT */

.grid-all {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  /* margin: 0 auto; */
  /* gap: 10px; */
  grid-auto-flow: row;
  grid-template-areas:
    "headerArea headerArea headerArea headerArea headerArea headerArea"
    "navbarArea navbarArea navbarArea navbarArea navbarArea navbarArea"
    " heroArea heroArea heroArea heroArea heroArea heroArea"
    " sidebar1Area mainArea mainArea mainArea mainArea sidebar2Area"
    "villainArea villainArea villainArea villainArea villainArea villainArea"
    "footerArea footerArea footerArea footerArea footerArea footerArea";
}

.header-section {
  grid-area: headerArea;
  animation: stickyNav linear forwards;
  animation-timeline: view();
  animation-range-start: 150vh;
  animation-range-end: 180vh;
  /* background-color: var(--containers-color); */
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* Try subgrid or auto */
  grid-template-rows: auto;

  /* gap: 10px 10px; */
  position: sticky;
  top: 0;
  z-index: 10;

  /* Place items end | start | center */
  place-items: center;
  grid-auto-flow: row;
  grid-template-areas: "logoArea headerSpacerArea userArea";
}

.logo-section {
  grid-area: logoArea;
}

.header-spacer {
  grid-area: headerSpacerArea;
}

.user-section {
  grid-area: userArea;
}

.navbar-section {
  grid-area: navbarArea;
  align-items: center;
  background-color: var(--containers-color);
  display: flex;
  flex-direction: row-reverse;
  height: auto;
}
.search-box {
  position: relative;
  right: calc(var(--100px) + var(--48px));
  margin: var(--8px);

  input {
    background-color: var(--color-whites);
    border-radius: var(--8px);
    font-size: var(--25px);
    padding: var(--10px);
    width: calc(var(--300px) + var(--16px));
  }
  .search-img {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: var(--16px);
  }
}
.search-box input::placeholder {
  font-size: calc(var(--16px) + var(--2px));
  font-weight: 600;
  opacity: 0.4;
}
/* End of Navbar Section */

.hero-section {
  grid-area: heroArea;
  background: url("../../media/stefan-villian-hero.svg") no-repeat;
  background-color: var(--containers-color);
  background-attachment: fixed;
  background-size: contain;
  background-position: bottom;
  height: 84vh;

  .hero-content {
    padding-top: var(--80px);
  }
}

.main-section {
  grid-area: mainArea;
  /* background-color: var(--containers-color); */
}

.sidebar1-section {
  grid-area: sidebar1Area;
  /* background-color: var(--containers-color); */
  display: flex;
  flex-direction: column;
  gap: var(--16px);
  text-align: center;
  /* Uncomment height, position and top if you want it sticky. Greater of 60vh would
   make the footer's links unusable. */

  /* height: 60vh; */
  /* position: sticky; */
  /* top: var(--100px); */

  ul {
    background-color: var(--color-swatch3);
    /* border-radius: var(--8px); */
  }
}

.sidebar2-section {
  grid-area: sidebar2Area;
  /* background-color: var(--containers-color); */
  display: flex;
  flex-direction: column;
  gap: var(--16px);
  text-align: center;

  ul {
    background-color: var(--color-swatch3);
    /* border-radius: var(--8px); */
  }
}

.villain-section {
  grid-area: villainArea;
  /* background-color: var(--containers-color); */
}

.footer-section {
  grid-area: footerArea;
  background-color: var(--containers-color);
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  /* gap: 0px var(--10px); */
  place-items: center;
  grid-auto-flow: row;
  grid-template-areas: "footSpaceArea1 footSpaceArea2 footSpaceArea3";
}

.foot-space1 {
  grid-area: footSpaceArea1;
}

.foot-space2 {
  grid-area: footSpaceArea2;
}

.foot-space3 {
  grid-area: footSpaceArea3;
  font-size: small;
}

/* ================================================================================= */
/***********************************MEDIA QUERIES*************************************/
/* ================================================================================= */

/* PAGE 2 MEDIA QUERIES */

/* PIXELS TO REM:
  Base # = 16px
==========================
Divide # of pixes by 16px:
48px / 16px = 3rem
20px / 16px = 1.25rem
*/

/* 960px MEDIA QUERIES */

@media (width <= 60rem) {
  .grid-all {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: var(--4px);

    /* gap: 0px 0px; */
    grid-auto-flow: column;
    grid-template-areas:
      "headerArea"
      "navbarArea"
      "heroArea"
      "mainArea"
      "sidebar1Area"
      "sidebar2Area"
      "villainArea"
      "footerArea";
  }

  .header-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    /* gap: 20px; */
    grid-auto-flow: dense;
    grid-template-areas:
      "logoArea"
      "headerSpacerArea"
      "userArea";
  }

  .navbar-section {
    flex-direction: column;
    margin-right: 0;
  }

  .search-box {
    right: 0;
  }

  .main-card,
  .large-card {
    margin: 0;
    padding: var(--8px);
  }

  .footer-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: var(--16px);
    /* gap: 0px 0px; */
    grid-auto-flow: dense;
    grid-template-areas:
      "footSpaceArea1"
      "footSpaceArea2"
      "footSpaceArea3"
      "footSpaceArea4";
  }

  .util-text-huge {
    font-size: var(--48px);
  }
}

/* 670px MEDIA QUERIES */

@media (width <= 41.875rem) {
  /* This are smaller than this font size: */

  /* .util-text-bold, */

  /* .util-text-medium, */
  .util-text-large,
  .util-text-huge {
    font-size: var(--35px);
    text-align: center;
  }

  p {
    font-size: 100%;
  }

  .main-menu {
    display: none;
  }

  .icons {
    display: block;
    margin: 0 auto;
  }
  .button,
  .hamburger-iconJS,
  .main-logo {
    display: block;
  }

  .hero-section {
    background: url("../../media/hero-small-843x1040.webp") no-repeat;
    background-size: var(--400px);
    background-position: bottom;
    min-height: calc(var(--400px) + var(--400px));

    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: var(--16px);
      width: 100%;
    }
  }

  /* Cards to stack */
  .util-columns-2,
  .util-columns-3,
  /* .util-columns-4, */
  .util-columns-bandage {
    grid-template-columns: 1fr;
  }
}
