/* PAGE 1 MAIN LAYOUT | NO GRID */

/* Some section containers have a background image or a -
 different background color. If they are commented out,
 they are colored by the body background color or other color. */

.header-section {
  background-color: var(--containers-color);
  height: auto;
}

.navbar-section {
  /* background-color: var(--containers-color); */
  animation: stickyNav linear forwards;
  animation-timeline: view();
  animation-range-start: 150vh;
  animation-range-end: 180vh;
  position: sticky;
  top: 0;
  z-index: 10;

  /*! Change the HTML util-(size)-container class if changing this size. */
  .util-md-container {
    display: flex;
    /* background-color: var(--color-swatch3); */

    /* justify-content: space-evenly, center, space-around, space-evenly, right; */
    justify-content: right;

    /* align-items: center; */
  }
}

.hero-section {
  background: url("../../media/bb-mascot160x200.svg") no-repeat;
  background-color: var(--color-blacks);
  background-attachment: fixed;
  background-size: contain;
  background-position: bottom;
  min-height: 84vh;

  .hero-content {
    padding-top: var(--80px);
  }
}
.main-section {
  background-color: unset;
  /* height: auto; */
}

.villain-section {
  background-color: unset;
  /* height: auto; */
}

.footer-section {
  background-color: var(--color-blacks);
  min-height: 30vh;
  text-align: center;
  padding-top: var(--60px);
}

/* ================================================================================= */
/***********************************MEDIA QUERIES*************************************/
/* ================================================================================= */

/* PAGE 1 MEDIA QUERIES */

/* PIXELS TO REM:
  Base # = 16px
==========================
Divide # of pixes by 16px:
48px / 16px = 3rem
20px / 16px = 1.25rem
*/

/* 960px MEDIA QUERIES v4 */

@media (width <= 60rem) {
  body {
    padding: var(--4px);
  }
  .util-text-huge {
    font-size: var(--48px);
  }
}

/* 670px MEDIA QUERIES */

@media (width <= 41.875rem) {
  .root-section {
    margin: var(--8px);
  }

  /* This are smaller than this font size: */

  .util-text-large,
  .util-text-huge {
    font-size: var(--35px);
    text-align: center;
  }

  p {
    font-size: 100%;
  }

  .main-menu {
    display: none;
  }

  .button,
  .hamburger-iconJS,
  .main-logo {
    display: block;
    margin-inline: auto;
  }

  .hero-section {
    background: url("../../media/hero-small-843x1040.webp") no-repeat;
    background-size: var(--400px);
    background-position: bottom;
    min-height: calc(var(--400px) + var(--400px));

    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      width: 100%;
    }
  }

  /* Cards to stack from util grids css */
  .util-columns-2,
  .util-columns-3,
  /* .util-columns-4, */
  .util-columns-bandage {
    grid-template-columns: 1fr;
  }
}
