
- Future me forgets a lot of shit...

Started this new project on:
DATE

THEE NEW PROJECT TITLE

 - Important Pages/References URLs goes here:

 LEFT @:

==================================             =================================
                            =====  MAIN NOTES  =====
==================================             =================================


// Package.Json basic backup scripts:
------------------------------------

  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "del-packages": "npx npkill",
    "delete-packages": "bunx npkill",
    "delete": "rm -rf dist server tmp"
  },


=================================================================================

// Install Vite with Deno:

deno run -A npm:create-vite@latest
cd my-vite-app
deno install
deno task dev


- Vite.Config.JS/TS basic config:
------------------------------

//vite.config.js:

// Add the HTML Comment Stripper plugin:
// deno add jsr:@zade/vite-plugin-strip-html-comments

import { resolve } from "node:path";
import { defineConfig } from "vite";
import { stripHTMLComments } from "@zade/vite-plugin-strip-html-comments";

const root = resolve(__dirname, "src");
const outDir = resolve(__dirname, "dist");

export default defineConfig({
  root,
  plugins: [stripHTMLComments()],
  server: {
    port: 3000,
  },
  build: {
    outDir,
    emptyOutDir: true,
    rollupOptions: {
      input: {
        homePage: resolve(root, "index.html"),
        page2Page: resolve(root, "page2.html"),
      },
    },
  },
});


=================================================================================

- Self-host the font with Font Source:
https://fontsource.org/

@font-face {
  font-family: "Bertfarts";
  src: url("/betolok.otf");
}

.h1 {
  font-family: "Bertfarts";
}

==================================             =================================
                               =====  TO-DO  =====
===================================            =================================

 - A lot of shit to do.


