
- Future me forgets a lot of shit...

Started this new project on:
DATE

THEE NEW PROJECT TITLE

 - Important Pages/References URLs goes here:

 LEFT @:

==================================             =================================
                            =====  MAIN NOTES  =====
==================================             =================================


**** Install Vite via Deno:
https://docs.deno.com/runtime/fundamentals/web_dev/#vite

deno run -A npm:create-vite@latest
cd my-vite-app
deno install
deno task dev

-----------------------------------------------

//- package.json file (optional):
//------------------------------------

  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "del-packages": "npx npkill",
    "delete-packages": "bunx npkill",
    "delete": "rm -rf dist"
  },


=================================================================================



//- Vite.Config.JS/TS file:
//------------------------------

//vite.config.js:

// Add the HTML Comment Stripper plugin (optional):
// deno add jsr:@zade/vite-plugin-strip-html-comments

// Purge unused CSS, don't know if it's working or not (optional):
// https://github.com/jowast/vite-plugin-purgecss

// If you're not using the plugins, take them off from importing them and on the plugins array under defineConfig.

// If using Deno use: node:path
import { resolve } from "node:path";
import { defineConfig } from "vite";
import { stripHTMLComments } from "@zade/vite-plugin-strip-html-comments";
import pluginPurgeCss from "@mojojoejo/vite-plugin-purgecss";

const root = resolve(__dirname, "src");
const outDir = resolve(__dirname, "dist");

export default defineConfig({
  root,
  plugins: [stripHTMLComments(), pluginPurgeCss({
    variables: true,
  }),],
  server: {
    port: 3000,
  },
  build: {
    outDir,
    emptyOutDir: true,
    rollupOptions: {
      input: {
        main: resolve(root, "index.html"),
        page2: resolve(root, "page2.html")
      },
    },
  },
});



==================================             =================================
                          =====  TROUBLESHOOTING  =====
===================================            =================================





==================================             =================================
                               =====  TO-DO  =====
===================================            =================================

 - A lot of shit to do.

- Self-host the font with Font Source:
https://fontsource.org/


