
- Future me forgets a lot of shit...

Started this new project on:
DATE

THEE NEW PROJECT TITLE

 - Important Pages/References URLs goes here:

 LEFT @:

==================================             =================================
                            =====  MAIN NOTES  =====
==================================             =================================



- Package.Json basic backup scripts:
------------------------------------

  "scripts": {
    "start": "vite --open",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "del-packages": "npx npkill",
    "delete-packages": "bunx npkill",
    "delete": "rm -rf dist"
  },


=================================================================================



- Vite.Config.JS/TS basic config:
------------------------------

//vite.config.ts:

import { resolve } from 'path'
import { defineConfig } from 'vite'


const root = resolve(__dirname, 'src')
const outDir = resolve(__dirname, 'dist')

// https://vitejs.dev/config/
// npm i @types/node -D
// bun add @types/node -D
export default defineConfig({
  root,
  plugins: [],
  server: {
    port: 3000,
  },
  build: {
    outDir,
    emptyOutDir: true,
    rollupOptions: {
      input: {
        main: resolve(root, 'index.html'),
        page2: resolve(root, 'pages', 'page2.html'),
      }
    }
  }
})


=================================================================================

- Self-host the font with Font Source:
https://fontsource.org/



==================================             =================================
                               =====  TO-DO  =====
===================================            =================================

 - A lot of shit to do.


