
- Future me forgets a lot of shit...

Started this new project on:
DATE

THEE NEW PROJECT TITLE

 - Important Pages/References URLs goes here:

 LEFT @:

==================================             =================================
                            =====  MAIN NOTES  =====
==================================             =================================


- Package.Json basic backup scripts:
------------------------------------

  "scripts": {
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "del-packages": "npx npkill",
    "delete-packages": "bunx npkill",
    "delete": "rm -rf dist server tmp"
  },


=================================================================================



- Vite.Config.JS/TS basic config:
------------------------------

//vite.config.js:

// Add the HTML Comment Stripper plugin:
// deno add jsr:@zade/vite-plugin-strip-html-comments
// If using Deno use: node:path
import { resolve } from "node:path";
import { defineConfig } from "vite";
import { stripHTMLComments } from "@zade/vite-plugin-strip-html-comments";

const root = resolve(__dirname, "src");
const outDir = resolve(__dirname, "dist");

export default defineConfig({
  root,
  plugins: [stripHTMLComments()],
  server: {
    port: 3000,
  },
  build: {
    outDir,
    emptyOutDir: true,
    rollupOptions: {
      input: {
        homePage: resolve(root, "index.html"),
        page2Page: resolve(root, "page2.html"),
      },
    },
  },
});


=================================================================================

- Self-host the font with Font Source:
https://fontsource.org/



==================================             =================================
                               =====  TO-DO  =====
===================================            =================================

 - A lot of shit to do.





==================================             =================================
                          ===== HTML EMPTY HOME PAGE  =====
===================================            =================================

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bad Bandages - Home</title>
    <meta name="description" content="A bad website" />
    <meta name="author" content="Bert G." />

    <meta property="og:title" content="bad bandages" />
    <meta property="og:type" content="website bad bandages" />
    <meta property="og:url" content="Page URL goes here" />
    <meta property="og:description" content="A really bad website bro" />
    <meta property="og:image" content="image.png" />

    <!-- <link rel="icon" href="/favicon.ico"> -->
    <!-- <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" /> -->
    <!-- <link rel="shortcut icon" href="/favicon.png" type="image/png" /> -->
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

    <!-- CSS is imported inside pages/index.css  -->
    <!-- <link rel="stylesheet" href="/pages/index.css" /> -->
  </head>

  <!-- Using the "a-no-grid-layout" layout in the styles>grid-layouts -->

  <body class="root-section">
    <!-- HEADER SECTION - START -->
    <header class="header-section">
      <div class="util-container-medium util-margin-inline">
        <!-- <h1 class="siteTitleJS util-text-font">-</h1> -->
        <a href="/">
          <img
            src="/bandaid-logo235x100.svg"
            class="main-logo inflate-anim"
            width="200"
            height="65"
            alt="Logo decoration of a bandage"
            loading="eager"
          />
        </a>
      </div>
    </header>

    <!-- NAVBAR SECTION - START -->
    <div class="navbar-section">
      <!-- If you going to change the container to another size, you need to change the navbar
        section's CSS container class the same size (small, medium, large). -->
      <div class="util-container-large util-margin-inline">
        <!-- Menu List -->

        <div class="main-menu">
          <nav>
            <a class="util-active" href="/">Home</a>

            <a href="/page2">Page 2</a>

            <a href="">Page 3</a>

            <a href="">
              <img
                src="/avatar.svg"
                class="mini-icons"
                width="22"
                height="22"
                alt="avatar icon"
              />
              <!-- Log In -->
            </a>
          </nav>
        </div>

        <!-- Hamburger Button -->
        <img
          src="/hamburger_menu60x60.svg"
          class="hamburger-iconJS"
          width="50"
          height="50"
          alt="Menu Decoration"
          loading="eager"
        />

        <!-- Mobile Menu -->
        <nav class="mobile-menuJS util-text-bold">
          <a href="/" class="util-active">Home</a>

          <a href="/page2">Page 2</a>

          <a href="">Page 3</a>

          <a href="">Page 4</a>
        </nav>
      </div>
    </div>

    <!-- MAIN SECTION - START -->
    <main class="main-section">
      <!-- HERO SECTION - START -->
      <!-- Check the Media Queries if you going to make changes to containers -->
      <section class="hero-section" loading="eager">
        <h2 class="util-text-center">HERO SECTION</h2>
      </section>
      <h2 class="util-text-center">MAIN SECTION</h2>
    </main>

    <!-- VILLAIN SECTION - STARTS -->
    <section class="villain-section">
      <h2 class="util-text-center">VILLAIN SECTION</h2>
    </section>

    <!-- FOOTER - START -->
    <footer class="footer-section">
      <h2 class="util-text-center">FOOTER SECTION</h2>
      <!-- Anything ending in "JS" are attached to JavaScript -->
      <p class="util-margin-top">
        <span class="siteTitleJS"></span> &#169; <span class="thisYearJS"></span
        > | By <span class="authorTokenJS"></span> | Powered by
        <span class="subTitlesJS"></span> All rights reserved
      </p>
    </footer>

    <!-- The defer keyword is not set because it's a module? Module sets it automatically? -->
    <script src="/pages/home-index.js" type="module"></script>
  </body>
</html>



==================================             =================================
                          ===== HTML EMPTY PAGE 2 GRID =====
===================================            =================================


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bad Bandages - PAGE 2</title>

    <link rel="shortcut icon" href="/favicon.svg" type="image/png" />
    <!-- <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" /> -->
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->

    <!-- CSS is imported inside pages/page2.js  -->
    <!-- <link rel="stylesheet" href="/pages/page2.css" /> -->
  </head>

<!-- Using the "a-grid-layout" layout in the styles>grid-layouts -->

<body class="root-section grid-all">



      <!-- HEADER SECTION -->
      <header class="header-section">
        <!-- Logo Section Space -->
        <div class="logo-section">
          <a href="/">
            <img
              src="/bandaid-logo235x100.svg"
              class="main-logo inflate-anim"
              width="200"
              height="65"
              alt="Logo decoration of a bandage"
              loading="eager"
            />
          </a>
        </div>

        <!-- Middle Header Space -->
        <div class="header-spacer">
          <!-- Hamburger Button -->
          <img
            src="/hamburger_menu60x60.svg"
            class="hamburger-iconJS"
            width="40"
            height="40"
            alt="Menu Decoration"
            loading="eager"
          />
          <!-- Mobile Menu -->
          <nav class="mobile-menuJS util-text-bold">
            <a href="/">Home</a>

            <a href="/page2" class="util-active">Page 2</a>

            <a href="">Page 3</a>

            <a href="">Page 4</a>
          </nav>
        </div>

        <!-- Login Cart, Nav User Space -->
        <div class="user-section main-menu">
          <nav>
            <a href="/">Home</a>

            <a class="util-active" href="/page2">Page 2</a>

            <a href="">Page 3</a>

            <a href="">
              <img
                src="/avatar.svg"
                class="mini-icons"
                width="22"
                height="22"
                alt="avatar icon"
              />
              <!-- Log In -->
            </a>
          </nav>
        </div>
      </header>

      <!-- NAVBAR SECTION -->
      <nav class="navbar-section">
 
            <div class="search-box">
              <input type="text" placeholder="Search Shit" />
              <img src="/maginify-glass80x80.svg" class="search-img" width="70" height="70" alt="Magnifying glass design icon">
            </div>
          </div>
   
      </nav>
      <!-- HERO SECTION -->
      <div class="hero-section" loading="eager">
        <h2 class="util-text-center">HERO SECTION</h2>
        <div class="util-container-medium util-margin-inline">
          <div class="hero-content">
            <h1 class="siteTitleJS util-text-font util-text-huge">-</h1>
            <p class="util-text-medium util-margin-bottom">
              Page 2, using the "a-grid-layout"
            </p>
            <div>
              <button href="#" class="button">Get Started</button>
              <button href="#" class="button button--dark">
                <img
                  src="/bottle.svg"
                  width="30"
                  height="30"
                  alt="Icon of a bottle"
                  loading="eager"
                />Book a Smile
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- MAIN SECTION -->
      <main class="main-section">
<h2 class="util-text-center">MAIN SECTION</h2>
      </main>

      <!-- SIDEBAR-1 SECTION -->
      <aside class="sidebar1-section">
        <details open>
          <summary><strong>Link Section 1</strong></summary>
          <ul>
            <li>
              <a href="" target="_blank" rel="noopener noreferrer">Link-1</a>
            </li>
            <li>
              <a href="" target="_blank" rel="noopener noreferrer">Link-2</a>
            </li>
          </ul>
        </details>

        <details open>
          <summary><strong>Link Section 2</strong></summary>
          <ul>
            <li>
              <a href="" target="_blank" rel="noopener noreferrer">Link-1</a>
            </li>
            <li>
              <a href="" target="_blank" rel="noopener noreferrer">Link-2</a>
            </li>
          </ul>
        </details>
      </aside>

      <!-- SIDEBAR-2 SECTION -->
      <aside class="sidebar2-section">
        <details open>
          <summary><strong>Link Section 1</strong></summary>
          <ul>
            <li>
              <a href="" target="_blank" rel="noopener noreferrer">Link-1</a>
            </li>
            <li>
              <a href="" target="_blank" rel="noopener noreferrer">Link-2</a>
            </li>
          </ul>
        </details>

        <details open>
          <summary><strong>Link Section 2</strong></summary>
          <ul>
            <li>
              <a href="" target="_blank" rel="noopener noreferrer">Link-1</a>
            </li>
            <li>
              <a href="" target="_blank" rel="noopener noreferrer">Link-2</a>
            </li>
          </ul>
        </details>
      </aside>

      <!-- VILLAIN SECTION -->
      <section class="villain-section">
        <h2 class="util-text-center">VILLAIN SECTION</h2>
      </section>

      <!-- FOOTER SECTION -->
      <footer class="footer-section util-text-center util-margin-top">
        <h2 class="util-text-center">FOOTER SECTION 1</h2>
        <div class="foot-space1">

Foot Space 1

        </div>

        <div class="foot-space2">

Foot Space 2

        </div>

        <div class="foot-space3">

Foot Space 3

        </div>

        <div class="foot-space4">

Foot Space 4

        </div>

      </footer>

      <footer class="footer-section2">
        <h2 class="util-text-center">FOOTER SECTION 2</h2>
        <p class="util-margin-top">
          <span class="siteTitleJS"></span> &#169;
          <span class="thisYearJS"></span> | By
          <span class="authorTokenJS"></span> | Powered by
          <span class="subTitlesJS"></span> All rights reserved
        </p>
      </footer>
      
    <!-- The defer keyword is not set because it's a module? Module sets it automatically? -->
    <script src="/pages/index-grid.js" type="module"></script>
  </body>
</html>


